[URL Rewrite]
##脑瓜## shopmember.m.jd.com
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1 302

##elecV2## blog.csdn.net, *.openinstall.io, www.google.com, pan.baidu.com, oia.zhihu.com, link.zhihu.com, www.zhihu.com
^https:\/\/www\.zhihu\.com\/(question|topic) (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36$2 header
^https?:\/\/link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 307
^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 307
^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1 307
^https:\/\/pan\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36$2 header
;https:\/\/www\.google\.com\/(m|search).+(q=[^&]+)&.+ $1?$2 307
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https:\/\/blog\.csdn\.net\/ url request-header (\r\n)User-Agent:.+(\r\n) $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36$2 header
