[URL Rewrite]
##脑瓜## shopmember.m.jd.com
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1 302, tag=京东注销会员

##elecV2## blog.csdn.net, *.openinstall.io, www.google.com, pan.baidu.com, oia.zhihu.com, link.zhihu.com, www.zhihu.com
^https:\/\/www\.zhihu\.com\/(question|topic) (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36$2 header, tag=知乎先重写到桌面版
^https?:\/\/link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 307, tag=知乎去掉知乎跳转第三方网站的中间页面
^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 307, tag=知乎不跳转应用商店
^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1 307, tag=知乎不跳转应用商店
^https:\/\/pan\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36$2 header, tag=百度云先重写到桌面版
;https:\/\/www\.google\.com\/(m|search).+(q=[^&]+)&.+ $1?$2 307, tag=Google只保留搜索关键字。(不能翻页、转到图片/视频等其他搜索)
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302, tag=Google google.cn 重定向
^https:\/\/blog\.csdn\.net\/ url request-header (\r\n)User-Agent:.+(\r\n) $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36$2 header, tag=CSDN先重写到桌面版
